### ISSUE TITLE
Uninitialized memory, NC_rcload, ifx compiler

### ISSUE THREAD

**Issue by Dave-Allured** [Unidata/netcdf-fortran#459]
With `-check uninit` or `-check all`, the Intel ifx compiler throws an uninitialized memory error on `nf90_open`.  Either of these options will enable the compiler's memory sanitizer.

netcdf-fortran 4.6.1
netcdf-C 4.9.2
Libraries built by Spack package manager
NOAA Hera system, Linux X86
Intel OneAPI 2024.2.1, IFX compiler (fortran)

The target data file is netcdf-3 classic.  However that does not matter, because it seems that the library never gets as far as trying to open the file on disk.
```
> cat test2.f90
   use netcdf
   character infile*80
   integer status, ncid
   infile = 'tst_small_classic.nc'
   print *, 'Call nf90_open.'
   status = nf90_open (infile, nf90_nowrite, ncid)
   print '(a,i0)', ' Return status = ', status
   end
```
```
> ifx --version
ifx (IFX) 2024.2.1 20240711
Copyright (C) 1985-2024 Intel Corporation. All rights reserved.

> module list
Currently Loaded Modules:
  1) spack-apps/2024-11                3) intel-oneapi-mpi/2021.13.1   5) netcdf-c/4.9.2
  2) intel-oneapi-compilers/2024.2.1   4) hdf5/1.14.3                  6) netcdf-fortran/4.6.1

> ifx -g -O0 -check uninit -Incfort/include -Lncfort/lib -lnetcdff test2.f90

> ./a.out 
 Call nf90_open.
Uninitialized bytes in strlen at offset 0 inside [0x7020000000c0, 19)
==124390==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7efd9dc9779f in NC_rcload drc.c
    #1 0x7efd9dc96c53 in ncrc_initialize (/apps/spack/spack-2024-11/linux-rocky8-x86_64/oneapi-2024.2.1/netcdf-c-4.9.2-szxsrs3zkimswc72suefviyfntxt33sk/lib/libnetcdf.so.19+0x48c53)
    #2 0x7efd9dc80b9b in NCDISPATCH_initialize (/apps/spack/spack-2024-11/linux-rocky8-x86_64/oneapi-2024.2.1/netcdf-c-4.9.2-szxsrs3zkimswc72suefviyfntxt33sk/lib/libnetcdf.so.19+0x32b9b)
    #3 0x7efd9dc729d8 in nc_initialize (/apps/spack/spack-2024-11/linux-rocky8-x86_64/oneapi-2024.2.1/netcdf-c-4.9.2-szxsrs3zkimswc72suefviyfntxt33sk/lib/libnetcdf.so.19+0x249d8)
    #4 0x7efd9dc75a01 in NC_open (/apps/spack/spack-2024-11/linux-rocky8-x86_64/oneapi-2024.2.1/netcdf-c-4.9.2-szxsrs3zkimswc72suefviyfntxt33sk/lib/libnetcdf.so.19+0x27a01)
    #5 0x7efd9dc75903 in nc_open (/apps/spack/spack-2024-11/linux-rocky8-x86_64/oneapi-2024.2.1/netcdf-c-4.9.2-szxsrs3zkimswc72suefviyfntxt33sk/lib/libnetcdf.so.19+0x27903)
    #6 0x7efd9edf115e in nf_open_ /tmp/role.apps/spack-stage/spack-stage-netcdf-fortran-4.6.1-6zbo3xhcbcwm7kqsyz6hylwxfj7bcudr/spack-src/fortran/nf_control.F90:189:12
    #7 0x7efd9eeb78aa in nf_open_.t25084p.t25085p.t25086p.t3v /tmp/role.apps/spack-stage/spack-stage-netcdf-fortran-4.6.1-6zbo3xhcbcwm7kqsyz6hylwxfj7bcudr/spack-src/fortran/netcdf4.F90
    #8 0x7efd9ee4a68d in netcdf_mp_nf90_open_ /tmp/role.apps/spack-stage/spack-stage-netcdf-fortran-4.6.1-6zbo3xhcbcwm7kqsyz6hylwxfj7bcudr/spack-src/fortran/./netcdf4_file.F90:64:21
    #9 0x49ffb9 in MAIN__ /home/Dave.Allured/nctest/test2.f90:6:13
    #10 0x4128f8 in main (/home/Dave.Allured/nctest/a.out+0x4128f8) (BuildId: 5d2fd5b77bcb2fdc05122558a369681e98d2b505)
    #11 0x7efd9e49f7e4 in __libc_start_main (/lib64/libc.so.6+0x3a7e4) (BuildId: 37e4ac6a7fb96950b0e6bf72d73d94f3296c77eb)
    #12 0x4127cd in _start (/home/Dave.Allured/nctest/a.out+0x4127cd) (BuildId: 5d2fd5b77bcb2fdc05122558a369681e98d2b505)

  Uninitialized value was stored to memory at
    #0 0x41ad9e in strdup (/home/Dave.Allured/nctest/a.out+0x41ad9e) (BuildId: 5d2fd5b77bcb2fdc05122558a369681e98d2b505)
    #1 0x7efd9dc97733 in NC_rcload drc.c

  Uninitialized value was created by a heap allocation
    #0 0x424aa6 in malloc (/home/Dave.Allured/nctest/a.out+0x424aa6) (BuildId: 5d2fd5b77bcb2fdc05122558a369681e98d2b505)
    #1 0x7efd9dc8a1c5 in unparsepath dpathmgr.c

SUMMARY: MemorySanitizer: use-of-uninitialized-value drc.c in NC_rcload
Exiting
```

**Comment by DennisHeimbigner** [comment]
I cannot dup using an equivalent C program. And looking at
the code, there is only one strdup in NCRC_rcload and that is
initialized to zeros in nc4internal.c.
I ran it with gcc and using the gcc -fsanitize-address.
I do not have access to the Intel compiler.
Can you build a c-equivalent and see if it fails with the Intel C compiler?

**Comment by Dave-Allured** [comment]
Closing.  This was a false positive.

In summary, when compiling with IFX and `-check uninit` or `-check all`, the Memory Sanitizer requires that ALL linked libraries must be built with the sanitizer option.  This includes MPI, math libraries, 3rd party libraries, and your own libraries.  Ouch.  Upstream report:

https://community.intel.com/t5/Intel-Fortran-Compiler/IFX-issue-when-building-check-all-or-check-uninit/td-p/1545825

In my case on NOAA systems, there was no trace of sanitizer options in `$NETCDF_FORTRAN_ROOT/lib/libnetcdff.settings`.  I doubt that the sanitizer was enabled for ANY system libraries.
