### ISSUE TITLE
FAIL: nf_test

### ISSUE THREAD

**Issue by nightkeo** [Unidata/netcdf-fortran#74]
FAIL: nf_test
PASS: create_fills.sh
FAIL: tst_f77_v2
FAIL: ftest
FAIL: tst_f90
make[4]: вход в каталог «/home/mad_scientist/Документы/netcdf/nf_test»
make[4]: Цель «all» не требует выполнения команд.
make[4]: выход из каталога «/home/mad_scientist/Документы/netcdf/nf_test»
============================================================================
Testsuite summary for netCDF-Fortran 4.4.4
============================================================================
# TOTAL: 5
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  4
# XPASS: 0
# ERROR: 0
============================================================================
See nf_test/test-suite.log
Please report to support-netcdf@unidata.ucar.edu
============================================================================
Makefile:1397: ошибка выполнения рецепта для цели «test-suite.log»
make[3]: *** [test-suite.log] Ошибка 1
make[3]: выход из каталога «/home/mad_scientist/Документы/netcdf/nf_test»
Makefile:1503: ошибка выполнения рецепта для цели «check-TESTS»
make[2]: *** [check-TESTS] Ошибка 2
make[2]: выход из каталога «/home/mad_scientist/Документы/netcdf/nf_test»
Makefile:1814: ошибка выполнения рецепта для цели «check-am»
make[1]: *** [check-am] Ошибка 2
make[1]: выход из каталога «/home/mad_scientist/Документы/netcdf/nf_test»
Makefile:534: ошибка выполнения рецепта для цели «check-recursive»
make: *** [check-recursive] Ошибка 1
mad_scientist@msc:~/Документы/netcdf$

**Comment by nightkeo** [comment]
I used Ubuntu virtual machine with installed g++, gcc, gfortran. Just ./configure, and sudo make check install. Before I installed netcdf C library - \configure without netcdf-4 (--disabled netcdf-4) and sudo make check install.

**Comment by nightkeo** [comment]
==================================================
   netCDF-Fortran 4.4.4: nf_test/test-suite.log
==================================================

# TOTAL: 5
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  4
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: nf_test
=============

/home/mad_scientist/Документы/netcdf/nf_test/.libs/lt-nf_test: error while loading shared libraries: libnetcdf.so.13: cannot open shared object file: No such file or directory

FAIL: tst_f77_v2
================

/home/mad_scientist/Документы/netcdf/nf_test/.libs/lt-tst_f77_v2: error while loading shared libraries: libnetcdf.so.13: cannot open shared object file: No such file or directory

FAIL: ftest
===========

/home/mad_scientist/Документы/netcdf/nf_test/.libs/lt-ftest: error while loading shared libraries: libnetcdf.so.13: cannot open shared object file: No such file or directory

FAIL: tst_f90
=============

/home/mad_scientist/Документы/netcdf/nf_test/.libs/lt-tst_f90: error while loading shared libraries: libnetcdf.so.13: cannot open shared object file: No such file or directory

**Comment by edhartnett** [comment]
Looks like you need to set environment variable LD_LIBRARY_PATH to contain the directory where you installed the netCDF C library.

**Comment by nightkeo** [comment]
Thank you! It solved my problem. But I recieved another problem:

==================================================
   netCDF-Fortran 4.4.4: nf_test/test-suite.log
==================================================

# TOTAL: 5
# PASS:  4
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: create_fills.sh
=====================


*** Testing creating file with fill values.
cp: невозможно создать обычный файл './fills.nc': Отказано в доступе

Program can't create usual file './fills.nc'. Access is denied.

I used as earlier: .

/configure. 

sudo make install

make check

As I found in instruction.

**Comment by nightkeo** [comment]
I set 

NCDIR=/usr/local

and

export LD_LIBRARY_PATH=${NCDIR}/lib:${LD_LIBRARY_PATH}

**Comment by thiagoveloso** [comment]
Any updates on this error? I am also getting it when attempting to compile the NetCDF Fortran library.

This is the configure command I am using:

`
export INSDIR="/home/thiagods/software-cesm"
`

`
CC=mpicc LD_LIBRARY_PATH=${INSDIR}/netcdf-4.6.1_openmpi-3.0.0/lib FC=mpif90 F77=mpif77 CPPFLAGS=-I${INSDIR}/netcdf-4.6.1_openmpi-3.0.0/include LDFLAGS=-L${INSDIR}/netcdf-4.6.1_openmpi-3.0.0/lib ./configure --prefix=${INSDIR}/netcdf-fortran-4.4.4_openmpi-3.0.0
`

`
make && make install && make check
`

Where the NetCDF C library had been successfully installed and tested.

And this is the error I get:

`==================================================
   netCDF-Fortran 4.4.4: nf_test/test-suite.log
==================================================

# TOTAL: 31
# PASS:  30
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: nf_test
=============


Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x2AD89FA736F7
#1  0x2AD89FA73D3E
#2  0x2AD8A050526F
#3  0x2AD8A05051F7
#4  0x2AD8A05068E7
#5  0x435C45 in hash_ at util.F:438
#6  0x4364F2 in check_atts_ at util.F:1122
#7  0x4330A9 in test_nf_copy_att_ at test_write.F:797
#8  0x42C7EF in test_ at nf_test.F:19
#9  0x42D3AA in MAIN__ at nf_test.F:377`

The library itself compiles successfully, but that error makes me concerned. 

Any ideas on how to solve it?

**Comment by WardF** [comment]
Can you attach the `config.log` generated when you run `configure`?
